\contentsline {section}{\numberline {1}Introduction}{10}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Problem statement}{10}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}X-road and Estonian Health Information System description}{11}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Client systems and process descriptions}{12}{subsection.1.3}% 
\contentsline {section}{\numberline {2}Approach overview}{14}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Data cleansing}{14}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Data representation}{15}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Methods for parsing logs for needed data}{16}{subsection.2.3}% 
\contentsline {section}{\numberline {3}Discovering process models}{19}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Clustering request types}{19}{subsection.3.1}% 
\contentsline {section}{\numberline {4}Conclusion}{20}{section.4}% 
