\relax 
\citation{10.1136/amiajnl-2011-000217}
\citation{Menon2014}
\citation{connecting2003personal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Using statistical and machine learning to help institutions detect suspicious access to electronic health records}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Detecting Inappropriate Access to Electronic Health Records Using Collaborative Filtering}{1}\protected@file@percent }
\citation{10.1197/jamia.M2547}
\citation{Menachemi2006}
\citation{hedda2018flagging}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Personal Health Working Group: final report}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}A Research Agenda for Personal Health Records (PHRs)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Reviewing the benefits and costs of electronic health records and associated patient safety technologies.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Flagging and Ranking Suspicious Accesses in Electronic Health Record Systems}{2}\protected@file@percent }
\citation{BLOBEL2004251}
\citation{4041165}
\@writefile{toc}{\contentsline {section}{\numberline {7}Authorisation and access control for electronic health record systems}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}A Study of Access Control Requirements for Healthcare Systems Based on Audit Trails from Access Logs}{3}\protected@file@percent }
\citation{ferreiraabd2007access}
\citation{10.1136/amiajnl-2011-000217}
\citation{Fabbri:2011:EA:2047485.2047486}
\bibstyle{ieeetr}
\bibdata{literature}
\bibcite{10.1136/amiajnl-2011-000217}{1}
\bibcite{Menon2014}{2}
\bibcite{10.1197/jamia.M2547}{3}
\bibcite{connecting2003personal}{4}
\bibcite{Menachemi2006}{5}
\bibcite{hedda2018flagging}{6}
\bibcite{BLOBEL2004251}{7}
\bibcite{4041165}{8}
\bibcite{ferreiraabd2007access}{9}
\bibcite{Fabbri:2011:EA:2047485.2047486}{10}
